<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G8J-cz-rcJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YXa-1K-WCY">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="Navigation Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G8J-cz-rcJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9w6-Xf-5lc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ix-BQ-1DD" kind="relationship" relationship="rootViewController" id="meH-Jf-Dfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj4-lp-tXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="253"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" title="Add Item View Controller" id="BYZ-38-t0r" customClass="AddItemViewController" customModule="CheckedItems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt0-IB-7AJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lty-Rp-YZU">
                                        <rect key="frame" x="17" y="172" width="107.5" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Dml-en-Sn8" customClass="CheckedItemsLayoutConstraint" customModule="CheckedItems" customModuleProvider="target"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-oV-968" customClass="CheckedItemsTextField" customModule="CheckedItems" customModuleProvider="target">
                                        <rect key="frame" x="17" y="209" width="238" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Boxes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1TI-BG-asZ" customClass="CheckedItemsTextField" customModule="CheckedItems" customModuleProvider="target">
                                        <rect key="frame" x="279" y="209" width="79" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="qLr-V1-Srf" customClass="CheckedItemsLayoutConstraint" customModule="CheckedItems" customModuleProvider="target"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Daily amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhE-HU-4Hp" customClass="CheckedItemsTextField" customModule="CheckedItems" customModuleProvider="target">
                                        <rect key="frame" x="17" y="294" width="341" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTJ-Yh-UT3">
                                        <rect key="frame" x="17" y="257" width="104.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount at the begining:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnL-OS-Pth">
                                        <rect key="frame" x="17" y="342" width="183.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-nx-erz">
                                        <rect key="frame" x="40" y="512" width="295" height="38"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="1nd-hJ-4Y9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Da-Fv-qDA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start date of consuming" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmr-Ql-OQe" customClass="CheckedItemsTextField" customModule="CheckedItems" customModuleProvider="target">
                                        <rect key="frame" x="17" y="464" width="341" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date of consuming:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XV-Ns-shn">
                                        <rect key="frame" x="17" y="427" width="189" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount at the begining" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-In-RZG" customClass="CheckedItemsTextField" customModule="CheckedItems" customModuleProvider="target">
                                        <rect key="frame" x="17" y="379" width="341" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="1vm-Bu-eVP">
                                        <rect key="frame" x="17" y="28" width="341" height="136"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="vYe-Gz-3Rf">
                                        <rect key="frame" x="17" y="126" width="49" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="Wfg-TW-p6G"/>
                                            <constraint firstAttribute="height" constant="38" id="eHL-Hr-0bF"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2G-qV-p2i">
                                        <rect key="frame" x="17" y="28" width="341" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="jWq-nB-2Pa"/>
                                        </constraints>
                                        <connections>
                                            <action selector="imageButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaa-o5-f7a"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="72d-aY-AM0">
                                        <rect key="frame" x="177.5" y="313.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count of items:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feY-nf-Dsh">
                                        <rect key="frame" x="241" y="172" width="117" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="U6q-jY-Njk" customClass="CheckedItemsLayoutConstraint" customModule="CheckedItems" customModuleProvider="target"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lty-Rp-YZU" secondAttribute="trailing" id="1Fi-zQ-5nY"/>
                                    <constraint firstItem="vYe-Gz-3Rf" firstAttribute="leading" secondItem="L2G-qV-p2i" secondAttribute="leading" id="1f9-AM-4hD"/>
                                    <constraint firstItem="fkg-nx-erz" firstAttribute="top" secondItem="zmr-Ql-OQe" secondAttribute="bottom" constant="18" id="9Nl-5U-D74" customClass="CheckedItemsLayoutConstraint" customModule="CheckedItems" customModuleProvider="target"/>
                                    <constraint firstItem="nTJ-Yh-UT3" firstAttribute="height" secondItem="Lty-Rp-YZU" secondAttribute="height" id="ClN-y2-VL9"/>
                                    <constraint firstItem="fkg-nx-erz" firstAttribute="centerX" secondItem="wt0-IB-7AJ" secondAttribute="centerX" id="FJU-DG-FWC"/>
                                    <constraint firstItem="fkg-nx-erz" firstAttribute="leading" secondItem="wt0-IB-7AJ" secondAttribute="leading" constant="40" id="GXT-V2-p8Q" customClass="CheckedItemsLayoutConstraint" customModule="CheckedItems" customModuleProvider="target"/>
                                    <constraint firstItem="1TI-BG-asZ" firstAttribute="height" secondItem="FaR-oV-968" secondAttribute="height" id="H5m-Sr-ls2"/>
                                    <constraint firstItem="Lty-Rp-YZU" firstAttribute="leading" secondItem="wt0-IB-7AJ" secondAttribute="leading" constant="17" id="IGh-Ul-myg"/>
                                    <constraint firstItem="nTJ-Yh-UT3" firstAttribute="top" secondItem="FaR-oV-968" secondAttribute="bottom" constant="18" id="JZC-bb-cCu" customClass="CheckedItemsLayoutConstraint" customModule="CheckedItems" customModuleProvider="target"/>
                                    <constraint firstItem="72d-aY-AM0" firstAttribute="centerX" secondItem="wt0-IB-7AJ" secondAttribute="centerX" id="LuJ-XO-9OZ"/>
                                    <constraint firstItem="lEG-In-RZG" firstAttribute="top" secondItem="CnL-OS-Pth" secondAttribute="bottom" constant="8" id="NKA-JS-8nR" customClass="CheckedItemsLayoutConstraint" customModule="CheckedItems" customModuleProvider="target"/>
                                    <constraint firstItem="6XV-Ns-shn" firstAttribute="top" secondItem="lEG-In-RZG" secondAttribute="bottom" constant="18" id="POs-di-crZ" customClass="CheckedItemsLayoutConstraint" customModule="CheckedItems" customModuleProvider="target"/>
                                    <constraint firstItem="1vm-Bu-eVP" firstAttribute="centerX" secondItem="L2G-qV-p2i" secondAttribute="centerX" id="QQg-ri-KZO"/>
                                    <constraint firstItem="L2G-qV-p2i" firstAttribute="centerX" secondItem="wt0-IB-7AJ" secondAttribute="centerX" id="RZk-CA-OgK"/>
                                    <constraint firstItem="1TI-BG-asZ" firstAttribute="leading" secondItem="FaR-oV-968" secondAttribute="trailing" constant="24" id="Sc0-Oj-dfC"/>
                                    <constraint firstAttribute="bottom" secondItem="fkg-nx-erz" secondAttribute="bottom" constant="30" id="Sun-pE-sVW" customClass="CheckedItemsLayoutConstraint" customModule="CheckedItems" customModuleProvider="target"/>
                                    <constraint firstItem="vYe-Gz-3Rf" firstAttribute="bottom" secondItem="L2G-qV-p2i" secondAttribute="bottom" id="T76-gA-M3v"/>
                                    <constraint firstItem="feY-nf-Dsh" firstAttribute="height" secondItem="Lty-Rp-YZU" secondAttribute="height" id="TsN-Lv-hgG"/>
                                    <constraint firstItem="1vm-Bu-eVP" firstAttribute="centerY" secondItem="L2G-qV-p2i" secondAttribute="centerY" id="UHN-XX-fDD"/>
                                    <constraint firstItem="zmr-Ql-OQe" firstAttribute="leading" secondItem="6XV-Ns-shn" secondAttribute="leading" id="XvE-s8-3rr"/>
                                    <constraint firstItem="FaR-oV-968" firstAttribute="top" secondItem="Lty-Rp-YZU" secondAttribute="bottom" constant="8" id="YNv-GY-TBv" customClass="CheckedItemsLayoutConstraint" customModule="CheckedItems" customModuleProvider="target"/>
                                    <constraint firstItem="1TI-BG-asZ" firstAttribute="trailing" secondItem="DhE-HU-4Hp" secondAttribute="trailing" id="bJk-QF-Usy"/>
                                    <constraint firstItem="6XV-Ns-shn" firstAttribute="leading" secondItem="lEG-In-RZG" secondAttribute="leading" id="bnK-Bp-mR8"/>
                                    <constraint firstItem="CnL-OS-Pth" firstAttribute="height" secondItem="nTJ-Yh-UT3" secondAttribute="height" id="bqa-lz-59n"/>
                                    <constraint firstItem="1vm-Bu-eVP" firstAttribute="height" secondItem="L2G-qV-p2i" secondAttribute="height" id="bqq-KN-3ch"/>
                                    <constraint firstItem="CnL-OS-Pth" firstAttribute="top" secondItem="DhE-HU-4Hp" secondAttribute="bottom" constant="18" id="dSj-0a-xps" customClass="CheckedItemsLayoutConstraint" customModule="CheckedItems" customModuleProvider="target"/>
                                    <constraint firstItem="6XV-Ns-shn" firstAttribute="height" secondItem="CnL-OS-Pth" secondAttribute="height" id="eS4-Wp-CTI"/>
                                    <constraint firstItem="zmr-Ql-OQe" firstAttribute="top" secondItem="6XV-Ns-shn" secondAttribute="bottom" constant="8" id="f0d-bA-GYw" customClass="CheckedItemsLayoutConstraint" customModule="CheckedItems" customModuleProvider="target"/>
                                    <constraint firstItem="feY-nf-Dsh" firstAttribute="centerY" secondItem="Lty-Rp-YZU" secondAttribute="centerY" id="gOD-UI-W7C"/>
                                    <constraint firstItem="lEG-In-RZG" firstAttribute="leading" secondItem="CnL-OS-Pth" secondAttribute="leading" id="is8-dc-fCJ"/>
                                    <constraint firstItem="DhE-HU-4Hp" firstAttribute="centerX" secondItem="wt0-IB-7AJ" secondAttribute="centerX" id="kzD-jM-Ioq"/>
                                    <constraint firstItem="1vm-Bu-eVP" firstAttribute="width" secondItem="L2G-qV-p2i" secondAttribute="width" id="mjF-5E-3oo"/>
                                    <constraint firstItem="1TI-BG-asZ" firstAttribute="centerY" secondItem="FaR-oV-968" secondAttribute="centerY" id="oeD-Qy-wra"/>
                                    <constraint firstItem="feY-nf-Dsh" firstAttribute="trailing" secondItem="1TI-BG-asZ" secondAttribute="trailing" id="pPP-Bg-jmK"/>
                                    <constraint firstItem="72d-aY-AM0" firstAttribute="centerY" secondItem="wt0-IB-7AJ" secondAttribute="centerY" id="qbT-Jv-7rE"/>
                                    <constraint firstItem="lEG-In-RZG" firstAttribute="centerX" secondItem="wt0-IB-7AJ" secondAttribute="centerX" id="r0e-QS-QYO"/>
                                    <constraint firstItem="DhE-HU-4Hp" firstAttribute="top" secondItem="nTJ-Yh-UT3" secondAttribute="bottom" constant="8" id="rZm-iD-GvN" customClass="CheckedItemsLayoutConstraint" customModule="CheckedItems" customModuleProvider="target"/>
                                    <constraint firstItem="DhE-HU-4Hp" firstAttribute="leading" secondItem="nTJ-Yh-UT3" secondAttribute="leading" id="uoN-0N-Aw1"/>
                                    <constraint firstItem="zmr-Ql-OQe" firstAttribute="centerX" secondItem="wt0-IB-7AJ" secondAttribute="centerX" id="vl6-CS-sTQ"/>
                                    <constraint firstItem="L2G-qV-p2i" firstAttribute="leading" secondItem="Lty-Rp-YZU" secondAttribute="leading" id="wgL-mN-Jd8"/>
                                    <constraint firstItem="Lty-Rp-YZU" firstAttribute="top" secondItem="L2G-qV-p2i" secondAttribute="bottom" constant="8" symbolic="YES" id="wqa-4R-jKV" customClass="CheckedItemsLayoutConstraint" customModule="CheckedItems" customModuleProvider="target"/>
                                    <constraint firstItem="CnL-OS-Pth" firstAttribute="leading" secondItem="DhE-HU-4Hp" secondAttribute="leading" id="xGQ-Tu-pkg"/>
                                    <constraint firstItem="nTJ-Yh-UT3" firstAttribute="leading" secondItem="FaR-oV-968" secondAttribute="leading" id="yDf-C3-nog"/>
                                    <constraint firstItem="FaR-oV-968" firstAttribute="leading" secondItem="Lty-Rp-YZU" secondAttribute="leading" id="z1s-8O-WIg"/>
                                    <constraint firstItem="L2G-qV-p2i" firstAttribute="top" secondItem="wt0-IB-7AJ" secondAttribute="top" constant="28" id="zIl-h0-oC3" customClass="CheckedItemsLayoutConstraint" customModule="CheckedItems" customModuleProvider="target"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wt0-IB-7AJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ig7-1a-yx9"/>
                            <constraint firstItem="wt0-IB-7AJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VCH-t0-b44"/>
                            <constraint firstItem="wt0-IB-7AJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZYs-DL-AWZ"/>
                            <constraint firstItem="wt0-IB-7AJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gD7-kC-QKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NqY-Kf-tgn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="72d-aY-AM0" id="PFh-nf-oDn"/>
                        <outlet property="countOfBoxes" destination="1TI-BG-asZ" id="7k4-Q8-oia"/>
                        <outlet property="dailyAmountTextField" destination="DhE-HU-4Hp" id="ghu-Ec-bMb"/>
                        <outlet property="editImage" destination="vYe-Gz-3Rf" id="Ac0-on-awG"/>
                        <outlet property="imageButton" destination="L2G-qV-p2i" id="ZCb-GT-d7y"/>
                        <outlet property="imageOfItem" destination="1vm-Bu-eVP" id="RdV-rR-AV0"/>
                        <outlet property="nameTextField" destination="FaR-oV-968" id="SdZ-Iw-0dI"/>
                        <outlet property="saveButton" destination="fkg-nx-erz" id="6Yf-z6-lc8"/>
                        <outlet property="scrollView" destination="wt0-IB-7AJ" id="VqE-EK-ld9"/>
                        <outlet property="startAmountTextField" destination="lEG-In-RZG" id="ByE-u8-H0N"/>
                        <outlet property="startDateTextField" destination="zmr-Ql-OQe" id="aeP-GD-Ax5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-223.53823088455775"/>
        </scene>
        <!--Items List Ciew Controller-->
        <scene sceneID="GKP-p7-iD5">
            <objects>
                <tableViewController storyboardIdentifier="AllItemsViewController" title="Items List Ciew Controller" id="2ix-BQ-1DD" customClass="ItemListTableViewController" customModule="CheckedItems" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qJK-zK-wpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="itemInfoCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="itemInfoCell" id="RPq-x2-qYS" customClass="ItemTableViewCell" customModule="CheckedItems" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPq-x2-qYS" id="YQK-hQ-wOX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лекарство" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zr-Vp-ySO">
                                            <rect key="frame" x="7" y="11" width="150" height="21"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYF-29-4i4">
                                            <rect key="frame" x="162" y="11" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Uan-2R-w1u" customClass="CheckedItemsLayoutConstraint" customModule="CheckedItems" customModuleProvider="target"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obw-Ue-haU">
                                            <rect key="frame" x="207" y="11" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.12.2019" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-x3-yMx">
                                            <rect key="frame" x="252" y="11" width="113" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cbL-x3-yMx" firstAttribute="leading" secondItem="obw-Ue-haU" secondAttribute="trailing" constant="5" id="8eM-Js-U4L"/>
                                        <constraint firstItem="7Zr-Vp-ySO" firstAttribute="leading" secondItem="YQK-hQ-wOX" secondAttribute="leading" constant="7" id="Cv3-5E-Unt"/>
                                        <constraint firstItem="QYF-29-4i4" firstAttribute="height" secondItem="7Zr-Vp-ySO" secondAttribute="height" id="GT5-d8-MlR"/>
                                        <constraint firstItem="QYF-29-4i4" firstAttribute="leading" secondItem="7Zr-Vp-ySO" secondAttribute="trailing" constant="5" id="PSF-7U-Y4D"/>
                                        <constraint firstItem="cbL-x3-yMx" firstAttribute="centerY" secondItem="obw-Ue-haU" secondAttribute="centerY" id="QWY-Lq-bsy"/>
                                        <constraint firstItem="QYF-29-4i4" firstAttribute="centerY" secondItem="7Zr-Vp-ySO" secondAttribute="centerY" id="X7V-8X-Nqa"/>
                                        <constraint firstItem="cbL-x3-yMx" firstAttribute="height" secondItem="obw-Ue-haU" secondAttribute="height" id="XVM-dk-mbL"/>
                                        <constraint firstAttribute="trailing" secondItem="cbL-x3-yMx" secondAttribute="trailing" constant="10" id="atT-gh-ZxZ"/>
                                        <constraint firstItem="obw-Ue-haU" firstAttribute="centerY" secondItem="QYF-29-4i4" secondAttribute="centerY" id="db4-SZ-NYN"/>
                                        <constraint firstItem="obw-Ue-haU" firstAttribute="leading" secondItem="QYF-29-4i4" secondAttribute="trailing" constant="5" id="dra-q1-trT"/>
                                        <constraint firstItem="obw-Ue-haU" firstAttribute="width" secondItem="QYF-29-4i4" secondAttribute="width" id="kff-NT-z2r"/>
                                        <constraint firstItem="7Zr-Vp-ySO" firstAttribute="top" secondItem="YQK-hQ-wOX" secondAttribute="top" constant="11" id="ldh-MZ-rvq"/>
                                        <constraint firstItem="obw-Ue-haU" firstAttribute="height" secondItem="QYF-29-4i4" secondAttribute="height" id="rdg-v0-Lwe"/>
                                        <constraint firstAttribute="bottom" secondItem="7Zr-Vp-ySO" secondAttribute="bottom" constant="11.5" id="rlF-XH-RuP"/>
                                        <constraint firstItem="7Zr-Vp-ySO" firstAttribute="width" secondItem="YQK-hQ-wOX" secondAttribute="width" multiplier="0.4" id="yRy-lO-kRp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateFinishLabel" destination="cbL-x3-yMx" id="FRY-JC-egT"/>
                                    <outlet property="nameTextField" destination="7Zr-Vp-ySO" id="y9E-jl-RWx"/>
                                    <outlet property="restLabel" destination="obw-Ue-haU" id="Nxx-Iw-b6F"/>
                                    <outlet property="spentLabel" destination="QYF-29-4i4" id="RXo-7g-lNJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ix-BQ-1DD" id="J1j-hA-YxH"/>
                            <outlet property="delegate" destination="2ix-BQ-1DD" id="QaN-e9-rPX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L1Z-N4-WgG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD0-xq-CiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="596"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="400" height="400"/>
    </resources>
</document>
